import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.optimize import fsolve

# ====================================================
# PARÂMETROS
# ====================================================
gamaAgua = 10      # kN/m³
gamaConcreto = 25  # kN/m³
poisson = 1/6
Ec = 3.45e7        # kN/m²
Ea = 2.1e8         # kN/m²
h = 0.15           # parede
h_linha = 0.20     # laje
d = 6.65           # m
r = d/2            # m
H = 4              # m
beta = ((3*(1-poisson**2))**0.25) / np.sqrt(r*h)

q_lajefundo = gamaAgua * H   # kN/m²
q_lajetampa = 3.7            # kN/m²

# Peso próprio da laje → carga vertical na parede (kN/m²)
q_laje_pp = gamaConcreto * h_linha
Ny_laje_const = 0.5 * q_laje_pp * r   # kN/m (reação distribuída)

# ====================================================
# CÁLCULO DOS VALORES DE K
# ====================================================
def equacao_elastico(K):
    return (h/h_linha)*K**(3/2) + (3/(2*beta*H))*K - (3/(4*(beta*H)**3))*(1 - 1/(beta*H))

K_elastico = fsolve(equacao_elastico, 0.001)[0]
K_perfeito = 1/(2*(beta*H)**2)*(1 - 1/(beta*H))
K_articulado = 0

Ks = {
    "Articulado": K_articulado,
    "Engaste Elástico": K_elastico,
    "Engaste Perfeito": K_perfeito
}

print("\n=== Valores de K calculados ===")
for nome, valor in Ks.items():
    print(f"{nome}: K = {valor:.6e}")

# ====================================================
# FUNÇÕES DE ESFORÇOS NA PAREDE
# ====================================================
def My(y,K):
    return gamaAgua*H**3*np.exp(-beta*y)*(K*np.cos(beta*y)-(1/(2*(beta*H)**2))*np.sin(beta*y))

def M_theta(y,K):
    return poisson*My(y,K)

def Vy(y,K):
    return -(gamaAgua*H*np.exp(-beta*y)/(2*beta))*(np.cos(beta*y)-np.sin(beta*y)+2*K*(beta*H)**2*(np.cos(beta*y)+np.sin(beta*y)))

def N_theta(y, K):
    return gamaAgua * r * H * (1 - (beta*y)/(beta*H) - np.exp(-beta*y) * np.cos(beta*y)
        - 2*K*(beta*H)**2 * np.exp(-beta*y) * np.sin(beta*y))


# ====================================================
# NOVO: Esforço Normal Vertical N_y(y)
# ====================================================
def N_secao(y):
    y = np.asarray(y)
    N_parede = gamaConcreto * h * (H - y)     # força axial pela parede
    return N_parede + Ny_laje_const           # soma com reação da laje

# ====================================================
# GERAÇÃO DOS GRÁFICOS E TABELAS - PAREDE
# ====================================================
y_vals = np.linspace(0, H, 500)
y_tab = np.arange(0, H+0.01, 0.5)

for nome, K_val in Ks.items():

    My_vals = My(y_vals,K_val)
    Mtheta_vals = M_theta(y_vals,K_val)
    Vy_vals = Vy(y_vals,K_val)
    Ntheta_vals = N_theta(y_vals,K_val)
    Ny_vals = N_secao(y_vals)

    # ======================= GRÁFICOS ==========================
    plt.figure(figsize=(16,12))
    plt.suptitle(f"Distribuição dos esforços na parede ({nome})", fontsize=15, fontweight="bold")

    plt.subplot(2,3,1)
    plt.plot(My_vals, y_vals)
    plt.title("Momento Fletor My")
    plt.xlabel("My (kN·m)")
    plt.ylabel("Altura y (m)")
    plt.grid(True)

    plt.subplot(2,3,2)
    plt.plot(Mtheta_vals, y_vals, 'm')
    plt.title("Momento Torsor Mθ")
    plt.xlabel("Mθ (kN·m)")
    plt.grid(True)

    plt.subplot(2,3,3)
    plt.plot(Vy_vals, y_vals, 'r')
    plt.title("Esforço Cortante Vy")
    plt.xlabel("Vy (kN/m)")
    plt.grid(True)

    plt.subplot(2,3,4)
    plt.plot(Ntheta_vals, y_vals, 'g')
    plt.title("Esforço Normal Circunferencial Nθ")
    plt.xlabel("Nθ (kN)")
    plt.grid(True)

    plt.subplot(2,3,5)
    plt.plot(Ny_vals, y_vals, 'k')
    plt.title("Esforço Normal Vertical N_y")
    plt.xlabel("N_y (kN/m)")
    plt.grid(True)

    plt.tight_layout(rect=[0, 0, 1, 0.95])
    plt.show()

    # ======================= TABELA ==========================
    tabela = pd.DataFrame({
        'y (m)': y_tab,
        'My (kN·m)': My(y_tab,K_val),
        'Mθ (kN·m)': M_theta(y_tab,K_val),
        'Vy (kN/m)': Vy(y_tab,K_val),
        'Nθ (kN)': N_theta(y_tab,K_val),
        'N_y (kN/m)': N_secao(y_tab)
    })

    print(f"\n=== Tabela de esforços na parede ({nome}) ===")
    print(tabela.to_string(index=False))

# ====================================================
# FUNÇÕES DE ESFORÇOS NA LAJE 
# ====================================================
def momentos_laje_articulada(R):
    M_r = q_lajetampa/16*(3+poisson)*(R**2-r**2)
    M_theta = q_lajetampa/16*((3+poisson)*R**2-(1+3*poisson)*r**2)
    return M_r, M_theta

def momentos_laje_engastada(R):
    M_r = q_lajetampa/16*(r**2*(1+poisson)-R**2*(3+poisson))
    M_theta = q_lajetampa/16*(r**2*(1+poisson)-R**2*(1+3*poisson))
    return M_r,M_theta

def V_laje(R):
    return 0.5*q_lajetampa*R

# Vetor radial
R_vals = np.linspace(0,r,400)

M_rA, M_thetaA = momentos_laje_articulada(R_vals)
M_rE, M_thetaE = momentos_laje_engastada(R_vals)
V_vals = V_laje(R_vals)

# ====================================================
# GRÁFICOS LAJE
# ====================================================
plt.figure(figsize=(16,6))

plt.subplot(1,3,1)
plt.plot(R_vals, M_rA, label="Mr Art.")
plt.plot(R_vals, M_thetaA, '--', label="Mθ Art.")
plt.title("Momentos - Laje Articulada")
plt.xlabel("R (m)")
plt.ylabel("Momento (kN·m)")
plt.grid(True)
plt.legend()

plt.subplot(1,3,2)
plt.plot(R_vals, M_rE, label="Mr Eng.")
plt.plot(R_vals, M_thetaE, '--', label="Mθ Eng.")
plt.title("Momentos - Laje Engastada")
plt.xlabel("R (m)")
plt.grid(True)
plt.legend()

plt.subplot(1,3,3)
plt.plot(R_vals, V_vals, 'k')
plt.title("Cortante V na Laje")
plt.xlabel("R (m)")
plt.ylabel("V (kN/m)")
plt.grid(True)

plt.tight_layout()
plt.show()

# ====================================================
# TABELA LAJE
# ====================================================
R_tab = np.linspace(0,r,10)
MrA_tab, MθA_tab = momentos_laje_articulada(R_tab)
MrE_tab, MθE_tab = momentos_laje_engastada(R_tab)
V_tab = V_laje(R_tab)

tabela_laje = pd.DataFrame({
    'R (m)': R_tab,
    'Mr Art (kN·m)': MrA_tab,
    'Mθ Art (kN·m)': MθA_tab,
    'Mr Eng (kN·m)': MrE_tab,
    'Mθ Eng (kN·m)': MθE_tab,
    'V (kN/m)': V_tab
})

print("\n=== Tabela de esforços na laje ===")
print(tabela_laje.to_string(index=False))
